# nettyVideoImServer

./: RUN.md  pom.xml
groupcall/: index.html
groupcall/js/: conferenceroom.js  participant.js
groupchat/js/: chat.util.js
groupchat/js/lib/: messagebody.js
groupchat2/: chat.html
groupchat2/css/: style.css
groupchat2/js/: chat.util.js
groupchat2/js/lib/: util.js
httpsServer/: server.js
httpsServer/cert/: keystore.pfx  www.webrtc.cn.crt  www.webrtc.cn.csr  www.webrtc.cn.key
httpsServer/public/chart/: index.html
httpsServer/public/chart/js/: conferenceroom.js  kurento-utils_require.min.js
httpsServer/public/chart/js/lib/: messagecandidate.js  messageroom.js  messageroomsession.js
httpsServer/public/devices2/: index.html
httpsServer/public/groupcall/: index.html
httpsServer/public/groupcall/js/: conferenceroom.js  kurento-utils_require.js  participant.js
protobuf/: helpdoc.doc  jsbuildpackage.bat
protobuf/proto/java/: Message.proto  MessageBody.proto  MessageCandidate.proto  MessageRoom.proto  MessageRoomSession.proto
protobuf/proto/js/: MessageBody.proto  MessageCandidate.proto  MessageRoom.proto  MessageRoomSession.proto
server-common/: pom.xml
server-common/src/main/java/org/zrtg/chat/common/base/model/: BaseModel.java
server-common/src/main/java/org/zrtg/chat/common/constant/: Constants.java
server-common/src/main/java/org/zrtg/chat/common/domain/: UserMessageEntity.java
server-common/src/main/java/org/zrtg/chat/common/dwrmanage/: DwrUtil.java
server-common/src/main/java/org/zrtg/chat/common/mapper/: UserMessageMapper.java
server-common/src/main/java/org/zrtg/chat/common/model/: MessageWrapper.java  Room.java  Session.java
server-common/src/main/java/org/zrtg/chat/common/model/proto/: MessageBody.proto  MessageBodyProto.java  MessageCandidateProto.java  MessageProto.java  MessageRoomProto.java  MessageRoomSessionProto.java
server-common/src/main/java/org/zrtg/chat/common/rebot/model/: RobotMessage.java  RobotMessageArticle.java
server-common/src/main/java/org/zrtg/chat/common/rebot/proxy/: RebotProxy.java
server-common/src/main/java/org/zrtg/chat/common/rebot/proxy/impl/: MLRebotProxy.java  TLRebotProxy.java
server-common/src/main/java/org/zrtg/chat/common/service/: IUserMessageService.java
server-common/src/main/java/org/zrtg/chat/common/service/impl/: UserMessageService.java
server-common/src/main/java/org/zrtg/chat/common/utils/: ImUtils.java  SecureChatServerInitializer.java  SessionUtils.java  SpringUtils.java  StringUtils.java  SystemInfo.java
server-common/src/main/resources/mapper/chat/: UserMessageMapper.xml
server-framework/: pom.xml
server-framework/src/main/java/org/zrtg/chat/framework/annotation/: DataScope.java  DataSource.java  Log.java
server-framework/src/main/java/org/zrtg/chat/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
server-framework/src/main/java/org/zrtg/chat/framework/config/: ApplicationConfig.java  ChatConfig.java  DruidConfig.java  GroupVideoChatConfig.java  MybatisPlusConfig.java
server-framework/src/main/java/org/zrtg/chat/framework/config/properties/: DruidProperties.java
server-framework/src/main/java/org/zrtg/chat/framework/datasource/: DynamicDataSource.java  DynamicDataSourceContextHolder.java
server-framework/src/main/java/org/zrtg/chat/framework/enums/: BusinessType.java  CommonEnum.java  DataSourceType.java  OperatorType.java
server-framework/src/main/java/org/zrtg/chat/framework/enums/interfaces/: BaseErrorInfoInterface.java
server-framework/src/main/java/org/zrtg/chat/framework/exception/: BizException.java  CommunicationException.java  DispatchException.java  InitErrorException.java  LostConnectException.java  PushException.java
server-framework/src/main/java/org/zrtg/chat/framework/group/: ImChannelGroup.java  RoomManager.java  UserRegistry.java
server-framework/src/main/java/org/zrtg/chat/framework/handler/: GlobalExceptionHandler.java
server-framework/src/main/java/org/zrtg/chat/framework/http/: ResultBody.java
server-framework/src/main/java/org/zrtg/chat/framework/proxy/: MessageProxy.java
server-framework/src/main/java/org/zrtg/chat/framework/proxy/impl/: MessageProxyImpl.java
server-framework/src/main/java/org/zrtg/chat/framework/session/: SessionManager.java
server-framework/src/main/java/org/zrtg/chat/framework/session/impl/: SessionManagerImpl.java
server-websocket/: pom.xml
server-websocket/src/main/java/org/zrtg/chat/server/: ChatServerApp.java
server-websocket/src/main/java/org/zrtg/chat/server/api/: MessageController.java
server-websocket/src/main/java/org/zrtg/chat/server/config/: GroupVideoChatHandlerConfig.java
server-websocket/src/main/java/org/zrtg/chat/server/connertor/: ImConnertor.java
server-websocket/src/main/java/org/zrtg/chat/server/connertor/impl/: ImConnertorImpl.java
server-websocket/src/main/java/org/zrtg/chat/server/handler/: GroupVideoChatHandler.java
server-websocket/src/main/java/org/zrtg/chat/server/platform/: ImServer.java  ImServerHandler.java
server-websocket/src/main/java/org/zrtg/chat/server/websocket/: ImWebSocketServerHandler.java  ImWebsocketServer.java
server-websocket/src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml
server-websocket/src/test/java/org/zrtg/chat/test/: ChatClient.java  ChatClientHandler.java  ConcurrentTest.java
server-websocket/src/test/java/org/zrtg/chat/test/data/: MessageData.java
sql/: base.sql
websocketkhtml/: chat.html
websocketkhtml/js/: messagebody.js  websocketconfig.js
